.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.mainHeader {
  display: flex;
  height: 10vh;
  width: 100vw;
  max-width: 100%;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  border-bottom: 1px solid white;
  margin-bottom: 5vh;
}

.mainHeader h3 {
  margin-left: 5vw;
  margin-right: 5vw;
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}


.card:hover {
  background: rgba(var(--card-rgb), 0.1);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
}

.card:hover span {
  transform: translateX(4px);
}

/* Removes span transform transition*/

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}